# Class-issues-with-batch-requests

./: package.json  pom.xml
srv/: pom.xml
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/apiproductionorder2srv/: CloseOrderFluentHelper.java  ConvertPlndOrderFluentHelper.java  DeletionFlagOrderFluentHelper.java  DeletionIndOrderFluentHelper.java  DeliveryCompletedOrderFluentHelper.java  DiscardOrderFluentHelper.java  FunctionMessage.java  OrderReleasedByMESFluentHelper.java  ProductionOrder.java  ProductionOrderByKeyFluentHelper.java  ProductionOrderComponents.java  ProductionOrderComponentsByKeyFluentHelper.java  ProductionOrderComponentsExtended.java  ProductionOrderComponentsExtendedByKeyFluentHelper.java  ProductionOrderComponentsExtendedFluentHelper.java  ProductionOrderComponentsExtendedUpdateFluentHelper.java  ProductionOrderComponentsFluentHelper.java  ProductionOrderComponentsUsingRAPBO.java  ProductionOrderComponentsUsingRAPBOByKeyFluentHelper.java  ProductionOrderComponentsUsingRAPBODeleteFluentHelper.java  ProductionOrderComponentsUsingRAPBOFluentHelper.java  ProductionOrderComponentsUsingRAPBOUpdateFluentHelper.java  ProductionOrderCreateFluentHelper.java  ProductionOrderFluentHelper.java  ProductionOrderItems.java  ProductionOrderItemsByKeyFluentHelper.java  ProductionOrderItemsFluentHelper.java  ProductionOrderOperations.java  ProductionOrderOperationsByKeyFluentHelper.java  ProductionOrderOperationsFluentHelper.java  ProductionOrderOperationsUpdateFluentHelper.java  ProductionOrderSerialNumbers.java  ProductionOrderSerialNumbersByKeyFluentHelper.java  ProductionOrderSerialNumbersFluentHelper.java  ProductionOrderStatus.java  ProductionOrderStatusByKeyFluentHelper.java  ProductionOrderStatusFluentHelper.java  ProductionOrderUpdateFluentHelper.java  ProductionResourcesTools.java  ProductionResourcesToolsByKeyFluentHelper.java  (+6 more)
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/apiproductionorder2srv/batch/: APIPRODUCTIONORDER2SRVServiceBatch.java  APIPRODUCTIONORDER2SRVServiceBatchChangeSet.java  DefaultAPIPRODUCTIONORDER2SRVServiceBatch.java  DefaultAPIPRODUCTIONORDER2SRVServiceBatchChangeSet.java
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/apiproductionorder2srv/field/: ProductionOrderComponentsExtendedField.java  ProductionOrderComponentsField.java  ProductionOrderComponentsUsingRAPBOField.java  ProductionOrderField.java  ProductionOrderItemsField.java  ProductionOrderOperationsField.java  ProductionOrderSerialNumbersField.java  ProductionOrderStatusField.java  ProductionResourcesToolsField.java
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/apiproductionorder2srv/link/: ProductionOrderComponentsExtendedLink.java  ProductionOrderComponentsExtendedOneToOneLink.java  ProductionOrderComponentsLink.java  ProductionOrderComponentsOneToOneLink.java  ProductionOrderComponentsUsingRAPBOLink.java  ProductionOrderComponentsUsingRAPBOOneToOneLink.java  ProductionOrderItemsLink.java  ProductionOrderItemsOneToOneLink.java  ProductionOrderLink.java  ProductionOrderOneToOneLink.java  ProductionOrderOperationsLink.java  ProductionOrderOperationsOneToOneLink.java  ProductionOrderSerialNumbersLink.java  ProductionOrderSerialNumbersOneToOneLink.java  ProductionOrderStatusLink.java  ProductionOrderStatusOneToOneLink.java  ProductionResourcesToolsLink.java  (+1 more)
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/productionorder2srv/: CloseOrderFluentHelper.java  ConvertPlndOrderFluentHelper.java  DeletionFlagOrderFluentHelper.java  DeletionIndOrderFluentHelper.java  DeliveryCompletedOrderFluentHelper.java  DiscardOrderFluentHelper.java  FunctionMessage.java  OrderReleasedByMESFluentHelper.java  ProductionOrder.java  ProductionOrderByKeyFluentHelper.java  ProductionOrderComponents.java  ProductionOrderComponentsByKeyFluentHelper.java  ProductionOrderComponentsExtended.java  ProductionOrderComponentsExtendedByKeyFluentHelper.java  ProductionOrderComponentsExtendedFluentHelper.java  ProductionOrderComponentsExtendedUpdateFluentHelper.java  ProductionOrderComponentsFluentHelper.java  ProductionOrderComponentsUsingRAPBO.java  ProductionOrderComponentsUsingRAPBOByKeyFluentHelper.java  ProductionOrderComponentsUsingRAPBODeleteFluentHelper.java  ProductionOrderComponentsUsingRAPBOFluentHelper.java  ProductionOrderComponentsUsingRAPBOUpdateFluentHelper.java  ProductionOrderCreateFluentHelper.java  ProductionOrderFluentHelper.java  ProductionOrderItems.java  ProductionOrderItemsByKeyFluentHelper.java  ProductionOrderItemsFluentHelper.java  ProductionOrderOperations.java  ProductionOrderOperationsByKeyFluentHelper.java  ProductionOrderOperationsFluentHelper.java  ProductionOrderOperationsUpdateFluentHelper.java  ProductionOrderSerialNumbers.java  ProductionOrderSerialNumbersByKeyFluentHelper.java  ProductionOrderSerialNumbersFluentHelper.java  ProductionOrderStatus.java  ProductionOrderStatusByKeyFluentHelper.java  ProductionOrderStatusFluentHelper.java  ProductionOrderUpdateFluentHelper.java  ProductionResourcesTools.java  ProductionResourcesToolsByKeyFluentHelper.java  (+6 more)
srv/src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/services/: APIPRODUCTIONORDER2SRVService.java  DefaultAPIPRODUCTIONORDER2SRVService.java
srv/src/main/resources/: serviceNameMappings.properties
(+49 files in other folders)
